#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      jshinsato3
HostName                       ccblincad13.ece.gatech.edu
ProcessIdentifier              7198
ProcessCreationTime_UTC        1429130949
ProcessCreationTime_Readable   Wed Apr 15 16:49:09 2015 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /nethome/jshinsato3/ECE6130_Cadence/Cadence/ECE8893_lib/CLA_8bits/schematic/sch.oa.cdslck
TimeEditLocked                 Wed Apr 15 16:57:14 2015 EDT
