HEADER
"PSFversion" "1.00"
"I3v" "xi3v"
"I2v" "xi2v"
"I1v" "xi1v"
"I0v" "xi0v"
"I5v" "xi5v"
"I3n I2n I1n I0n" "nand2"
"I5n" "inv1"
"Dv" "(FUNCTION (plus (root \"I5/A\") (root \"I0/A\")))v"
"CLKv" "(FUNCTION (plus (root \"I0/B\") (root \"I1/A\")))v"
"Qv" "(FUNCTION (plus (root \"I2/A\") (root \"I3/Out\")))v"
"Q'v" "(FUNCTION (plus (root \"I3/B\") (root \"I2/Out\")))v"
"Vccv" "(FUNCTION (plus (root \"I5/Vsupply\") (root \"I0/Vsupply\") (root \"I1/Vsupply\") (root \"I2/Vsupply\") (root \"I3/Vsupply\")))v"
"Vssv" "(FUNCTION (plus (root \"I5/Vground\") (root \"I0/Vground\") (root \"I1/Vground\") (root \"I2/Vground\") (root \"I3/Vground\")))v"
