HEADER
"PSFversion" "1.00"
"R1v" "r1v"
"R0v" "r0v"
"I1v" "xi1v"
"R1n R0n" "analogLib_res_hspiceD"
"C1v" "c1v"
"I1n" "abat_latch"
"C0v" "c0v"
"L1v" "l1v"
"C1n C0n" "analogLib_cap_hspiceD"
"L0v" "l0v"
"M22v" "m22v"
"L1n L0n" "analogLib_ind_hspiceD"
"M20v" "m20v"
"M23v" "m23v"
"M22n M20n" "NCSU_Devices_FreePDK45_NMOS_VTG_hspiceD"
"M21v" "m21v"
"M18v" "m18v"
"M23n M21n" "NCSU_Devices_FreePDK45_PMOS_VTG_hspiceD"
"M16v" "m16v"
"M15v" "m15v"
"M12v" "m12v"
"M10v" "m10v"
"M8v" "m8v"
"M7v" "m7v"
"M4v" "m4v"
"M2v" "m2v"
"M0v" "m0v"
"M19v" "m19v"
"M18n M16n M15n M12n M10n M8n M7n M4n M2n M0n" "NCSU_Devices_FreePDK45_NMOS_VTH_hspiceD"
"M17v" "m17v"
"M14v" "m14v"
"M13v" "m13v"
"M11v" "m11v"
"M9v" "m9v"
"M6v" "m6v"
"M5v" "m5v"
"M3v" "m3v"
"M1v" "m1v"
"M19n M17n M14n M13n M11n M9n M6n M5n M3n M1n" "NCSU_Devices_FreePDK45_PMOS_VTH_hspiceD"
