HEADER
"PSFversion" "1.00"
"M1v" "m1v"
"M0v" "m0v"
"M3v" "m3v"
"M1n M0n" "NCSU_Devices_FreePDK45_PMOS_VTH_hspiceD"
"M2v" "m2v"
"M3n M2n" "NCSU_Devices_FreePDK45_NMOS_VTH_hspiceD"
"Av" "(FUNCTION (plus (root \"M1/G\") (root \"M2/G\")))v"
"Bv" "(FUNCTION (plus (root \"M3/G\") (root \"M0/G\")))v"
"Outv" "(FUNCTION (plus (root \"M1/D\") (root \"M2/D\") (root \"M0/D\")))v"
"Vsupplyv" "(FUNCTION (plus (root \"M1/B\") (root \"M1/S\") (root \"M0/B\") (root \"M0/S\")))v"
"Vgroundv" "(FUNCTION (plus (root \"M3/S\") (root \"M3/B\") (root \"M2/B\")))v"
