* "simulator" "HSPICE" 
* "version" "B-2008.09 32-BIT"
* "format" "HSP"
* "rundate" "22:08:59 04/15/2015 "
* "netlist" "input.ckt "
* "runtitle" "** generated for: hspiced"
* time =    0.            
* temperature =  2.500e+01       
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc= 1.000e-12       
.nodeset
+ a0 =   0.            
+ a1 = 1.000e+00       
+ a2 =   0.            
+ a3 = 1.000e+00       
+ a4 =   0.            
+ a5 = 1.000e+00       
+ a6 =   0.            
+ a7 = 1.000e+00       
+ b0 = 1.000e+00       
+ b1 = 1.000e+00       
+ b2 = 1.000e+00       
+ b3 = 1.000e+00       
+ b4 = 1.000e+00       
+ b5 = 1.000e+00       
+ b6 = 1.000e+00       
+ b7 = 1.000e+00       
+ c0 = 1.000e+00       
+ cin = 1.000e-00       
+ cout = 1.000e-00       
+ s0 = 6.942e-07       
+ s1 = 1.000e-00       
+ s2 = 6.942e-07       
+ s3 = 1.000e-00       
+ s4 = 6.942e-07       
+ s5 = 1.000e-00       
+ s6 = 6.942e-07       
+ s7 = 1.000e-00       
+ vground =   0.            
+ vsupply = 1.000e+00       
+ xi1^c1 = 1.000e-00       
+ xi1^c2 = 1.000e-00       
+ xi1^c3 = 1.000e-00       
+ xi1^g0 = 3.058e-07       
+ xi1^g1 = 1.000e-00       
+ xi1^g2 = 2.905e-07       
+ xi1^g3 = 1.000e-00       
+ xi1^net13 = 2.827e-07       
+ xi1^net18 = 1.000e-00       
+ xi1^net22 = 1.602e-07       
+ xi1^net28 = 7.532e-08       
+ xi1^net3 = 2.827e-07       
+ xi1^net47 = 1.621e-07       
+ xi1^net54 = 2.827e-07       
+ xi1^net65 = 1.621e-07       
+ xi1^net66 = 9.453e-09       
+ xi1^net8 = 1.000e-00       
+ xi1^p0 = 1.000e-00       
+ xi1^p1 = 7.506e-07       
+ xi1^p2 = 1.000e-00       
+ xi1^p3 = 7.206e-07       
+ xi0^c1 = 1.000e-00       
+ xi0^c2 = 1.000e-00       
+ xi0^c3 = 1.000e-00       
+ xi0^g0 = 3.058e-07       
+ xi0^g1 = 1.000e-00       
+ xi0^g2 = 2.905e-07       
+ xi0^g3 = 1.000e-00       
+ xi0^net13 = 2.827e-07       
+ xi0^net18 = 1.000e-00       
+ xi0^net22 = 1.602e-07       
+ xi0^net28 = 7.532e-08       
+ xi0^net3 = 2.827e-07       
+ xi0^net47 = 1.621e-07       
+ xi0^net54 = 2.827e-07       
+ xi0^net65 = 1.621e-07       
+ xi0^net66 = 9.453e-09       
+ xi0^net8 = 1.000e-00       
+ xi0^p0 = 1.000e-00       
+ xi0^p1 = 7.506e-07       
+ xi0^p2 = 1.000e-00       
+ xi0^p3 = 7.206e-07       
+ xi1^xi10^net16 = 2.828e-07       
+ xi1^xi10^net24 = 2.827e-07       
+ xi1^xi10^net38 = 3.398e-07       
+ xi1^xi10^net39 = 3.807e-07       
+ xi1^xi10^net40 = 1.000e-00       
+ xi1^xi10^net41 = 3.640e-01       
+ xi1^xi8^net16 = 2.869e-07       
+ xi1^xi8^net24 = 1.000e-00       
+ xi1^xi8^net38 = 1.433e-07       
+ xi1^xi8^net39 = 6.120e-01       
+ xi1^xi8^net40 = 1.000e-00       
+ xi1^xi8^net41 = 1.000e-00       
+ xi1^xi7^net16 = 2.828e-07       
+ xi1^xi7^net24 = 2.827e-07       
+ xi1^xi7^net38 = 3.142e-07       
+ xi1^xi7^net39 = 3.525e-07       
+ xi1^xi7^net40 = 1.000e-00       
+ xi1^xi7^net41 = 3.640e-01       
+ xi1^xi6^net16 = 1.000e-00       
+ xi1^xi6^net24 = 2.830e-07       
+ xi1^xi6^net38 = 6.120e-01       
+ xi1^xi6^net39 = 1.433e-07       
+ xi1^xi6^net40 = 1.000e-00       
+ xi1^xi6^net41 = 1.000e-00       
+ xi1^xi4^net16 = 2.869e-07       
+ xi1^xi4^net24 = 1.000e-00       
+ xi1^xi4^net38 = 1.433e-07       
+ xi1^xi4^net39 = 6.120e-01       
+ xi1^xi4^net40 = 1.000e-00       
+ xi1^xi4^net41 = 1.000e-00       
+ xi1^xi2^net16 = 2.828e-07       
+ xi1^xi2^net24 = 2.827e-07       
+ xi1^xi2^net38 = 3.142e-07       
+ xi1^xi2^net39 = 3.525e-07       
+ xi1^xi2^net40 = 1.000e-00       
+ xi1^xi2^net41 = 3.640e-01       
+ xi1^xi3^net16 = 1.000e-00       
+ xi1^xi3^net24 = 2.830e-07       
+ xi1^xi3^net38 = 6.120e-01       
+ xi1^xi3^net39 = 1.433e-07       
+ xi1^xi3^net40 = 1.000e-00       
+ xi1^xi3^net41 = 1.000e-00       
+ xi1^xi0^net16 = 2.828e-07       
+ xi1^xi0^net24 = 2.827e-07       
+ xi1^xi0^net38 = 3.262e-07       
+ xi1^xi0^net39 = 3.657e-07       
+ xi1^xi0^net40 = 1.000e-00       
+ xi1^xi0^net41 = 3.640e-01       
+ xi1^xi20^net13 = 1.000e-00       
+ xi1^xi32^net13 = 6.362e-07       
+ xi1^xi17^net13 = 6.362e-07       
+ xi1^xi18^net13 = 1.000e-00       
+ xi1^xi19^net13 = 6.362e-07       
+ xi1^xi31^net13 = 1.000e-00       
+ xi1^xi34^net13 = 1.000e-00       
+ xi1^xi33^net13 = 6.362e-07       
+ xi1^xi23^net12 = 1.000e-00       
+ xi1^xi23^net13 = 6.317e-07       
+ xi1^xi22^net12 = 2.827e-07       
+ xi1^xi22^net13 = 1.000e-00       
+ xi1^xi21^net12 = 1.000e-00       
+ xi1^xi21^net13 = 6.317e-07       
+ xi1^xi25^net13 = 1.000e-00       
+ xi1^xi25^net14 = 1.000e-00       
+ xi1^xi24^net13 = 6.317e-07       
+ xi1^xi24^net14 = 1.000e-00       
+ xi1^xi26^net010 = 1.621e-07       
+ xi1^xi26^net011 = 1.000e-00       
+ xi1^xi26^net13 = 6.317e-07       
+ xi1^xi26^net14 = 1.000e-00       
+ xi1^xi27^net010 = 7.341e-08       
+ xi1^xi27^net05 = 1.000e-00       
+ xi1^xi27^net09 = 1.000e-00       
+ xi1^xi27^net9 = 7.532e-08       
+ xi1^xi28^net05 = 1.000e-00       
+ xi1^xi28^net9 = 1.621e-07       
+ xi1^xi29^net05 = 1.000e-00       
+ xi1^xi29^net9 = 7.532e-08       
+ xi1^xi30^net9 = 7.341e-08       
+ xi0^xi10^net16 = 2.828e-07       
+ xi0^xi10^net24 = 2.827e-07       
+ xi0^xi10^net38 = 3.398e-07       
+ xi0^xi10^net39 = 3.807e-07       
+ xi0^xi10^net40 = 1.000e-00       
+ xi0^xi10^net41 = 3.640e-01       
+ xi0^xi8^net16 = 2.869e-07       
+ xi0^xi8^net24 = 1.000e-00       
+ xi0^xi8^net38 = 1.433e-07       
+ xi0^xi8^net39 = 6.120e-01       
+ xi0^xi8^net40 = 1.000e-00       
+ xi0^xi8^net41 = 1.000e-00       
+ xi0^xi7^net16 = 2.828e-07       
+ xi0^xi7^net24 = 2.827e-07       
+ xi0^xi7^net38 = 3.142e-07       
+ xi0^xi7^net39 = 3.525e-07       
+ xi0^xi7^net40 = 1.000e-00       
+ xi0^xi7^net41 = 3.640e-01       
+ xi0^xi6^net16 = 1.000e-00       
+ xi0^xi6^net24 = 2.830e-07       
+ xi0^xi6^net38 = 6.120e-01       
+ xi0^xi6^net39 = 1.433e-07       
+ xi0^xi6^net40 = 1.000e-00       
+ xi0^xi6^net41 = 1.000e-00       
+ xi0^xi4^net16 = 2.869e-07       
+ xi0^xi4^net24 = 1.000e-00       
+ xi0^xi4^net38 = 1.433e-07       
+ xi0^xi4^net39 = 6.120e-01       
+ xi0^xi4^net40 = 1.000e-00       
+ xi0^xi4^net41 = 1.000e-00       
+ xi0^xi2^net16 = 2.828e-07       
+ xi0^xi2^net24 = 2.827e-07       
+ xi0^xi2^net38 = 3.142e-07       
+ xi0^xi2^net39 = 3.525e-07       
+ xi0^xi2^net40 = 1.000e-00       
+ xi0^xi2^net41 = 3.640e-01       
+ xi0^xi3^net16 = 1.000e-00       
+ xi0^xi3^net24 = 2.830e-07       
+ xi0^xi3^net38 = 6.120e-01       
+ xi0^xi3^net39 = 1.433e-07       
+ xi0^xi3^net40 = 1.000e-00       
+ xi0^xi3^net41 = 1.000e-00       
+ xi0^xi0^net16 = 2.828e-07       
+ xi0^xi0^net24 = 2.827e-07       
+ xi0^xi0^net38 = 3.262e-07       
+ xi0^xi0^net39 = 3.657e-07       
+ xi0^xi0^net40 = 1.000e-00       
+ xi0^xi0^net41 = 3.640e-01       
+ xi0^xi20^net13 = 1.000e-00       
+ xi0^xi32^net13 = 6.362e-07       
+ xi0^xi17^net13 = 6.362e-07       
+ xi0^xi18^net13 = 1.000e-00       
+ xi0^xi19^net13 = 6.362e-07       
+ xi0^xi31^net13 = 1.000e-00       
+ xi0^xi34^net13 = 1.000e-00       
+ xi0^xi33^net13 = 6.362e-07       
+ xi0^xi23^net12 = 1.000e-00       
+ xi0^xi23^net13 = 6.317e-07       
+ xi0^xi22^net12 = 2.827e-07       
+ xi0^xi22^net13 = 1.000e-00       
+ xi0^xi21^net12 = 1.000e-00       
+ xi0^xi21^net13 = 6.317e-07       
+ xi0^xi25^net13 = 1.000e-00       
+ xi0^xi25^net14 = 1.000e-00       
+ xi0^xi24^net13 = 6.317e-07       
+ xi0^xi24^net14 = 1.000e-00       
+ xi0^xi26^net010 = 1.621e-07       
+ xi0^xi26^net011 = 1.000e-00       
+ xi0^xi26^net13 = 6.317e-07       
+ xi0^xi26^net14 = 1.000e-00       
+ xi0^xi27^net010 = 7.341e-08       
+ xi0^xi27^net05 = 1.000e-00       
+ xi0^xi27^net09 = 1.000e-00       
+ xi0^xi27^net9 = 7.532e-08       
+ xi0^xi28^net05 = 1.000e-00       
+ xi0^xi28^net9 = 1.621e-07       
+ xi0^xi29^net05 = 1.000e-00       
+ xi0^xi29^net9 = 7.532e-08       
+ xi0^xi30^net9 = 7.341e-08       
+ xi1^xi20^xi0^net22 = 9.809e-02       
+ xi1^xi32^xi0^net22 = 3.236e-07       
+ xi1^xi17^xi0^net22 = 3.236e-07       
+ xi1^xi18^xi0^net22 = 9.809e-02       
+ xi1^xi19^xi0^net22 = 3.236e-07       
+ xi1^xi31^xi0^net22 = 1.453e-07       
+ xi1^xi34^xi0^net22 = 1.453e-07       
+ xi1^xi33^xi0^net22 = 3.236e-07       
+ xi1^xi23^xi0^net22 = 3.213e-07       
+ xi1^xi23^xi3^net13 = 1.000e-00       
+ xi1^xi22^xi0^net22 = 9.809e-02       
+ xi1^xi22^xi3^net13 = 1.700e-01       
+ xi1^xi21^xi0^net22 = 3.213e-07       
+ xi1^xi21^xi3^net13 = 1.000e-00       
+ xi1^xi25^xi3^net22 = 6.150e-01       
+ xi1^xi25^xi0^net22 = 9.809e-02       
+ xi1^xi25^xi4^net13 = 7.765e-01       
+ xi1^xi24^xi3^net22 = 1.453e-07       
+ xi1^xi24^xi0^net22 = 3.213e-07       
+ xi1^xi24^xi4^net13 = 1.000e-00       
+ xi1^xi26^xi3^net22 = 1.453e-07       
+ xi1^xi26^xi5^net22 = 9.809e-02       
+ xi1^xi26^xi0^net22 = 3.213e-07       
+ xi1^xi26^xi4^net13 = 1.000e-00       
+ xi1^xi27^xi4^net13 = 1.700e-01       
+ xi1^xi27^xi3^net13 = 1.000e-00       
+ xi1^xi27^xi0^net13 = 1.700e-01       
+ xi1^xi27^xi2^net22 = 1.453e-07       
+ xi1^xi28^xi3^net13 = 1.000e-00       
+ xi1^xi28^xi0^net13 = 1.000e-00       
+ xi1^xi28^xi2^net22 = 1.453e-07       
+ xi1^xi29^xi0^net13 = 1.700e-01       
+ xi1^xi29^xi2^net22 = 1.453e-07       
+ xi1^xi30^xi0^net13 = 1.700e-01       
+ xi0^xi20^xi0^net22 = 9.809e-02       
+ xi0^xi32^xi0^net22 = 3.236e-07       
+ xi0^xi17^xi0^net22 = 3.236e-07       
+ xi0^xi18^xi0^net22 = 9.809e-02       
+ xi0^xi19^xi0^net22 = 3.236e-07       
+ xi0^xi31^xi0^net22 = 1.453e-07       
+ xi0^xi34^xi0^net22 = 1.453e-07       
+ xi0^xi33^xi0^net22 = 3.236e-07       
+ xi0^xi23^xi0^net22 = 3.213e-07       
+ xi0^xi23^xi3^net13 = 1.000e-00       
+ xi0^xi22^xi0^net22 = 9.809e-02       
+ xi0^xi22^xi3^net13 = 1.700e-01       
+ xi0^xi21^xi0^net22 = 3.213e-07       
+ xi0^xi21^xi3^net13 = 1.000e-00       
+ xi0^xi25^xi3^net22 = 6.150e-01       
+ xi0^xi25^xi0^net22 = 9.809e-02       
+ xi0^xi25^xi4^net13 = 7.765e-01       
+ xi0^xi24^xi3^net22 = 1.453e-07       
+ xi0^xi24^xi0^net22 = 3.213e-07       
+ xi0^xi24^xi4^net13 = 1.000e-00       
+ xi0^xi26^xi3^net22 = 1.453e-07       
+ xi0^xi26^xi5^net22 = 9.809e-02       
+ xi0^xi26^xi0^net22 = 3.213e-07       
+ xi0^xi26^xi4^net13 = 1.000e-00       
+ xi0^xi27^xi4^net13 = 1.700e-01       
+ xi0^xi27^xi3^net13 = 1.000e-00       
+ xi0^xi27^xi0^net13 = 1.700e-01       
+ xi0^xi27^xi2^net22 = 1.453e-07       
+ xi0^xi28^xi3^net13 = 1.000e-00       
+ xi0^xi28^xi0^net13 = 1.000e-00       
+ xi0^xi28^xi2^net22 = 1.453e-07       
+ xi0^xi29^xi0^net13 = 1.700e-01       
+ xi0^xi29^xi2^net22 = 1.453e-07       
+ xi0^xi30^xi0^net13 = 1.700e-01       
***   END: Saved Operating Point ***                     
