***** HSPICE -- B-2008.09 32-BIT (Aug 26 2008) linux ******
 Input File: input.ckt
 lic:
 lic: FLEXlm: v8.5b
 lic: USER:   jshinsato3           HOSTNAME: ccblincad13.ece.gatech.edu
 lic: HOSTID: 001d092cd877         PID:      22788
 lic: Using FLEXlm license file:
 lic: 1900@ecelinsrv3.ece.gatech.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 12-jan-2016/2014.09
 lic: FLOATING license(s) on SERVER ecelinsrv3.ece.gatech.edu
 lic:
 Init: hspice initialization file: /tools/linsoft2/synopsys/hspice/hspice/hspice
 init: begin read circuit files,  cpu clock=  7.68E-02
       option search   = /tools/linsoft2/synopsys/hspice/hspice/parts/ad
       option search   = /tools/linsoft2/synopsys/hspice/hspice/parts/beh
                         ave
       option search   = /tools/linsoft2/synopsys/hspice/hspice/parts/bjt
       option search   = /tools/linsoft2/synopsys/hspice/hspice/parts/bur
                         r_brn
       option search   = /tools/linsoft2/synopsys/hspice/hspice/parts/com
                         linear
       option search   = /tools/linsoft2/synopsys/hspice/hspice/parts/dio
       option search   = /tools/linsoft2/synopsys/hspice/hspice/parts/fet
       option search   = /tools/linsoft2/synopsys/hspice/hspice/parts/lin
                         _tech
       option search   = /tools/linsoft2/synopsys/hspice/hspice/parts/pci
       option search   = /tools/linsoft2/synopsys/hspice/hspice/parts/sig
                         net
       option search   = /tools/linsoft2/synopsys/hspice/hspice/parts/ti
       option search   = /tools/linsoft2/synopsys/hspice/hspice/parts/tli
                         ne
       option search   = /tools/linsoft2/synopsys/hspice/hspice/parts/xil
                         inx
       option runlvl
       option artist   =     2.00
       option ingold   =     2.00
       option parhie   = local
       option psf      =     2.00
 init: end read circuit files,  cpu clock=  9.60E-02 memory=    162 kb
 init: begin check errors,  cpu clock=  9.60E-02
 lic: Using FLEXlm license file:
 lic: 1900@ecelinsrv3.ece.gatech.edu
 lic: Checkout 1 cdsaawaves
 lic: License/Maintenance for cdsaawaves will expire on 12-jan-2016/2014.09
 lic: FLOATING license(s) on SERVER ecelinsrv3.ece.gatech.edu
 lic:
 init: end check errors,  cpu clock=  2.27E-01 memory=   2710 kb
 init: begin setup matrix, pivot=    10 cpu clock=  2.27E-01
       establish matrix -- done,  cpu clock=  2.30E-01 memory=   2768 kb
       re-order matrix -- done,  cpu clock=  2.58E-01 memory=   2768 kb
 init: end setup matrix,  cpu clock=  2.58E-01 memory=   3334 kb
 dcop: begin dcop,  cpu clock=  2.58E-01
 dcop: end dcop,  cpu clock=  6.19E-01 memory=   3334 kb  tot_iter=      94
 sweep: tran tran0    begin, stop_t=  2.56E-07 #sweeps=2001 cpu clock=  6.22E-01
 tran: time= 2.5619E-08 tot_iter=    5613 conv_iter=    1719 cpu clock= 7.94E+00
 tran: time= 5.1212E-08 tot_iter=   11294 conv_iter=    3464 cpu clock= 1.51E+01
 tran: time= 7.6815E-08 tot_iter=   16959 conv_iter=    5203 cpu clock= 2.23E+01
 tran: time= 1.0241E-07 tot_iter=   22617 conv_iter=    6940 cpu clock= 2.96E+01
 tran: time= 1.2801E-07 tot_iter=   28272 conv_iter=    8680 cpu clock= 3.68E+01
 tran: time= 1.5363E-07 tot_iter=   33877 conv_iter=   10398 cpu clock= 4.40E+01
 tran: time= 1.7921E-07 tot_iter=   39516 conv_iter=   12132 cpu clock= 5.11E+01
 tran: time= 2.0482E-07 tot_iter=   45187 conv_iter=   13870 cpu clock= 5.83E+01
 tran: time= 2.3041E-07 tot_iter=   50854 conv_iter=   15606 cpu clock= 6.58E+01
 sweep: tran tran0    end,  cpu clock=  7.34E+01 memory=   3386 kb
>info:         ***** hspice job concluded
 Init: hspice initialization file: /tools/linsoft2/synopsys/hspice/hspice/hspice
 lic: Release cdsaawaves token(s)
 lic: Release hspice token(s)
